{
  "name": "datadrivendesign-spacer-block",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/datadrivendesign/datadrivendesign-spacer-block"
  },
  "author": "Data Driven Design",
  "private": true,
  "dependencies": {},
  "devDependencies": {},
  "keywords": []
}
